*{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

/* Header section styling */
#header {
    display: flex;
    flex-direction: column;
     
    padding: 20px;
}






body{
    background:lavender;
    color:black;
}

.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.logo{
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
    text-shadow:5px 5px 5px #ababab;
}
nav ul li a{
    color:black;
    text-decoration:none;
    font-size:18px;
    font-family:"Lucida Console", monospace;
    position: relative;
}
nav ul li a:hover{
    color:#C54B6C;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#C54B6C;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
span{
    color:orange;
}


.header-text{
    margin-top:20%;
    font-size:18px;
    font-family: "Lucida Console", "Courier New", monospace;
}
.header-text h2{
    font-size:40px;
    margin-top:20px;
}
/* Container styling */


/* Navigation menu styling */
#header nav {
    width: 100%;
}

#header #sidemenu {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

#header #sidemenu li {
    margin-right: 20px;
}

/* Content wrapper styling */
#header .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}



.header-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.header-image img {
    max-width: 100%;
    height: auto;
    width: 300px; /* Adjust the size of the image as needed */
}


/* Header content styling */
#header .header-content {
    display: flex;
    align-items: flex-start; /* Align items at the top */
    justify-content: space-between;
    margin-top: 20px;
}

/* Header image styling */
#header .header-image {
    flex: 0 0 auto; /* Ensure the image does not grow */
    margin-top: -330px; /* Adjust this value to move the image up */
}

#header .header-image img {
    width: 400px; /* Adjust width as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}





/----------about--------/
#about{
    padding:80px 0;
    color:black;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap;wrap
}
.about-col-1{
    flex-basis:35%;

}
.about-col-1{
    width:100%;
    border-radius:100%;
}
.about-col-2{
    flex-basis:100%;
    

}
.sub-title{
    font-size:50px;
    font-weight:100%;
    color:maroon;
}
.para{
    font-size:20px;
    font-weight:600;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    widht:0;
    height:3px;
    background:#C54B6C;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.abt{
    font-weight:600;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li span{
    color:maroon;
    font-size:18px;
    font-weight:400;
}
.tab-contents ul li{
    list-sytle:none;
    margin:10px 0;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/-------contact-----------/
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{

}
.contact-left p i{
    color:black;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#C54B6C;
    trasform:translateY(-5px);
}
.btn{
    display:block;
    background-color:#C54B6C
    margin:50px auto;
    width:fit-content;
    border:1px solid #C54B6C;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    transition: 0.5s;

}
.btn:hover{
    background:	#DC143C;
}
.btn.btn2{
    display:inline-block;
    background:#C54B6C;
}
.contact-right form{
    width:100%;

}
form input, form textarea{
    width:100%;
    border: 0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#E0BFB8;
    font-weight:300;
    margin-top:20px;
}
.education-col-1{
    flex-basis:35%;

}
.education-col-1{
    width:100%;
    border-radius:100%;
}
.education-col-2{
    flex-basis:100%;
    

}
nav .fas{
    display:none;
}
@media only screen and (max-width:600px){
    .header{
        background-image:url();

    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display:block;
        font-size:25px;
    }
    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;

    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .subtitle{
        font-size:40px;

    }
    .about-col-1, .about-col-2{
        flex-basis:50%;

    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:14px;

    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis:50%;

    }
    .copyright{
        font-size:14px;

    }


}

#education{
    padding:80px;
    color:black;

}
.row1{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;

}
.edu-col-1{
    flex-basis:45%;

}
.edu-col-1 img{
    width:70%;
    border-radius:45px;

}
.edu-col-2{
    flex-basis:55%;


}
.sub-title1{
    font-size:60px;
    font-weight:600;
    color:#262626;

}
.tab-tiles1{
    display:flex;
    margin:20px 0 40px;
}
.tab-links1{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links1::after{
    content:'';
    width:0;
    height:3px;
    background:black;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link1::after{
    width:50%;
}
.tab-contents1 ul li span {
    color:maroon;
}
.tab-contents1 ul li{
    font-size:20px;
}
#msg{
    color:black;
    margin-top:-40px;
    display:block;
}

.tab-links.active-link{
    font-size:20px;
}
.tab-links.active-link:hover{
    color:maroon;
}
.tab-links.active-link::after{
    content:'';
    width:0%;
    height:3px;
    background:#C54B6C;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;

}
.tab-links.active-link:hover::after{
    width:100%;
} 

